# MiniBoardAgile

./: README.md  TestingDemo.TodoApi.sln
TestingDemo.TodoApi.Api/: Program.cs  Startup.cs  TestingDemo.TodoApi.Api.csproj  appsettings.Development.json  appsettings.json
TestingDemo.TodoApi.Api/Controllers/: ToDosController.cs
TestingDemo.TodoApi.Api/Properties/: launchSettings.json
TestingDemo.TodoApi.Business/: TestingDemo.TodoApi.Business.csproj
TestingDemo.TodoApi.Business.UnitTest/: TestingDemo.TodoApi.Business.UnitTest.csproj
TestingDemo.TodoApi.Business.UnitTest/Services/: TodoTest.cs
TestingDemo.TodoApi.Business/Messaging/: IQueueMessageSender.cs
TestingDemo.TodoApi.Business/Repositories/: IToDoRepository.cs  ModelNotFoundException.cs
TestingDemo.TodoApi.Business/Services/: IToDoService.cs  InvalidTodoException.cs  ToDo.cs  ToDoService.cs  TodoAlreadyCompletedException.cs
TestingDemo.TodoApi.Business/Services/Dtos/: CreateToDoDto.cs  UpdateToDoDto.cs
TestingDemo.TodoApi.Deployment/: TestingDemo.TodoApi.runsettings  azuredeploy.json  pipeline.yml
TestingDemo.TodoApi.Functions/: StartUp.cs  TestingDemo.TodoApi.Functions.csproj
TestingDemo.TodoApi.Functions/Functions/: SyntheticUser.cs  TodoChangeTrigger.cs
TestingDemo.TodoApi.Messaging/: QueueMessageSender.cs  QueueMessageSenderConfiguration.cs  TestingDemo.TodoApi.Messaging.csproj
TestingDemo.TodoApi.Messaging.IntegrationTest/: QueueMessageSenderTest.cs  TestingDemo.TodoApi.Messaging.IntegrationTest.csproj
TestingDemo.TodoApi.Messaging.IntegrationTest/TestHelpers/: QueueTestContext.cs
TestingDemo.TodoApi.Persistence/: TestingDemo.TodoApi.Persistence.csproj  TestingDemo.TodoApi.Persistence.runsettings
TestingDemo.TodoApi.Persistence.IntegrationTest/: TestingDemo.TodoApi.Persistence.IntegrationTest.csproj
TestingDemo.TodoApi.Persistence.IntegrationTest/Repositories/: ToDoRepositoryTest.cs
TestingDemo.TodoApi.Persistence.IntegrationTest/TestHelpers/: CosmosTestContext.cs
TestingDemo.TodoApi.Persistence/Configuration/: CosmosDbConfiguration.cs
TestingDemo.TodoApi.Persistence/Repositories/: ToDoRepository.cs
TestingDemo.TodoApi.SystemTest/: SystemTest.cs  TestingDemo.TodoApi.SystemTest.csproj
